# MovieMemos

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/zk/moviememos/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/moviememos/: App.java
app/src/main/java/com/zk/moviememos/api/: ClientBuilder.java  DoubanMoveApi.java  HttpLoggingInterceptor.java
app/src/main/java/com/zk/moviememos/model/: MemoModel.java  (+4 more)
app/src/main/res/anim/: progress_dialog_rotate.xml
app/src/main/res/drawable/: ic_film.xml  ic_night.xml  ic_search.xml  ic_seen.xml  ic_settings.xml  ic_tag.xml  ic_top.xml  ic_want.xml  selector_button.xml
app/src/main/res/drawable-v21/: ripple_button.xml  ripple_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  celebrity_item.xml  footer_have_loaded_all.xml  fragment_add_edit_memo.xml  fragment_memo_detail.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_search.xml  fragment_seen.xml  fragment_tag.xml  fragment_top.xml  fragment_want.xml  nav_header_main.xml  simple_douban_movie_item.xml  simple_movie_memo_item.xml  simple_movie_memo_item_slim.xml  simple_movie_memo_section.xml
app/src/main/res/menu/: drawer_menu.xml  movie_version_popup_menu.xml  search_menu.xml  viewing_version_popup_menu_1.xml  viewing_version_popup_menu_2.xml  viewing_way_popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zk/moviememos/: ExampleUnitTest.java
(+61 files in other folders)
