<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/viewing_version_normal"
        android:orderInCategory="1"
        android:title="@string/normal" />
    <item
        android:id="@+id/viewing_version_imax"
        android:orderInCategory="2"
        android:title="@string/imax" />
    <item
        android:id="@+id/viewing_version_dmax"
        android:orderInCategory="3"
        android:title="@string/dmax" />
    <item
        android:id="@+id/viewing_versiong_other1"
        android:orderInCategory="9"
        android:title="@string/other" />
</menu>