<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="doubanMovie"
            type="com.zk.moviememos.po.DoubanMovie" />
    </data>


    <ScrollView
        android:id="@+id/sv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_intro"
                style="@style/block_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_movie_image_large"
                    android:layout_width="180dp"
                    android:layout_height="265dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{doubanMovie.id}"
                            android:visibility="gone" />

                        <TextView
                            android:layout_width="160dp"
                            android:layout_height="25dp"
                            android:ellipsize="marquee"
                            android:text="@{doubanMovie.title}"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="10dp"
                            android:text="@{doubanMovie.subtype}"
                            style="@style/TextAppearance.AppCompat.Button"
                            android:textColor="?colorAccent" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        android:text="@{doubanMovie.original_title}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            style="@android:style/Widget.DeviceDefault.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:numStars="10"
                            android:rating="@{doubanMovie.rating.average ?? doubanMovie.DEFAULT_SCORE}"
                            android:stepSize="0.1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="7dp"
                            android:text="@{String.valueOf(doubanMovie.rating.average)}"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="?colorAccent" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:ellipsize="marquee"
                        android:text="@{doubanMovie.aka}"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:ellipsize="marquee"
                        android:text="@{doubanMovie.genres}"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:text="@{doubanMovie.countries}"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:ellipsize="marquee"
                            style="@style/TextAppearance.AppCompat.Body1"
                            android:text="@{doubanMovie.year}"
                            android:textSize="15sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/bn_add_to_seen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="seen"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:textColor="?colorAccent" />

                        <Button
                            android:id="@+id/bn_add_to_want"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="want"
                            style="@style/Widget.AppCompat.Button.Borderless.Colored"
                            android:textColor="?colorAccent" />

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <HorizontalScrollView
                style="@style/block_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarSize="3dp">

                <LinearLayout
                    android:id="@+id/ll_celebrities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

            </HorizontalScrollView>

            <LinearLayout
                style="@style/block_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:text="@string/summary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.2"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:text="@{doubanMovie.summary}"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</layout>