<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="simpleMovieMemo"
            type="com.zk.moviememos.vo.SimpleMovieMemo" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_viewing_date"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{simpleMovieMemo.viewingYear}"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@{simpleMovieMemo.viewingMonthAndDate}"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_toRightOf="@id/ll_viewing_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="4dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:visibility="@{simpleMovieMemo.tv ? View.GONE : View.VISIBLE}"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_movie_version_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/movie_version"
                    android:textSize="14sp" />

                <TextView
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@id/tv_movie_version_title"
                    android:text="@{simpleMovieMemo.movieVersion}"
                    android:textSize="15sp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/viewing_way"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_viewing_way"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@{simpleMovieMemo.viewingWay}"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_viewing_version1"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="4dp"
                    android:text="@{simpleMovieMemo.viewingVersion1}"
                    android:visibility="@{simpleMovieMemo.tv ? View.GONE : View.VISIBLE}"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_viewing_version2"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@{simpleMovieMemo.viewingVersion2}"
                    android:visibility="@{simpleMovieMemo.tv ? View.GONE : View.VISIBLE}"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/short_comment"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_short_comment"
                    style="@style/TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="38dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{simpleMovieMemo.shortComment ?? simpleMovieMemo.NO_SHORT_COMMENT}"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_average_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="@{simpleMovieMemo.averageScore}"
            android:textColor="?colorAccent"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>